# GenoTeD

./: README.md  pom.xml
output/Authentiq_API/testing-session-20230801092250534/NominalTests/: Tests.feature
output/Authentiq_API/testing-session-20230801094043506/NominalTests/: Tests.feature
src/main/java/io/testrest/: Configuration.java  Environment.java  Main.java
src/main/java/io/testrest/boot/: AuthenticationInfo.java
src/main/java/io/testrest/core/dictionary/: Dictionary.java  DictionaryEntry.java
src/main/java/io/testrest/core/mutator/: ConstraintViolationMutator.java  MissingRequiredMutator.java  Mutator.java  UnmatchedRegexMutator.java  WrongTypeMutator.java
src/main/java/io/testrest/core/oracle/: ErrorTestOracle.java  NominalTestOracle.java  StatusCodeOracle.java
src/main/java/io/testrest/core/testGenerator/: ErrorTestGenerator.java  NominalTestGenerator.java  TestGenerator.java  TraverseStrategy.java
src/main/java/io/testrest/core/testing/: TestInteraction.java  TestRunner.java  TestSequence.java  TestStatus.java
src/main/java/io/testrest/core/valueProvider/: CountableParameterValueProvider.java  FuzzingStrategy.java  ParameterValueProvider.java
src/main/java/io/testrest/core/valueProvider/multi/: CombinedProviderParameterValueProvider.java
src/main/java/io/testrest/core/valueProvider/single/: DefaultParameterValueProvider.java  DictionaryParameterValueProvider.java  EnumParameterValueProvider.java  ExamplesParameterValueProvider.java  NormalizedDictionaryParameterValueProvider.java  RandomParameterValueProvider.java  RegexParameterValueProvider.java
src/main/java/io/testrest/datatype/: HttpMethod.java  HttpStatusCode.java  Method.java  OperationNode.java  OperationNodeList.java
src/main/java/io/testrest/datatype/graph/: DependencyEdge.java  DependencyType.java  GraphBuilder.java  OperationDependencyGraph.java  OperationNode.java  OperationNodeList.java  OperationsSorter.java
src/main/java/io/testrest/datatype/normalizer/: Normalizer.java  ParameterComparator.java  PathNormalizer.java  PorterStemmer.java
src/main/java/io/testrest/datatype/parameter/: AllOfParameter.java  AnyOfParameter.java  ArrayParameter.java  BooleanParameter.java  CombinedSchemaParameter.java  GenericParameter.java  NormalizedParameterName.java  NullParameter.java  NumberParameter.java  ObjectParameter.java  OneOfParameter.java  ParameterArray.java  ParameterComparator.java  ParameterCreationException.java  ParameterElement.java  ParameterFactory.java  ParameterLeaf.java  ParameterLocation.java  ParameterName.java  ParameterObject.java  ParameterStyle.java  ParameterType.java  ParameterTypeFormat.java  StringParameter.java  StructuredParameterElement.java
src/main/java/io/testrest/dictionary/: Dictionary.java  DictionaryEntry.java
src/main/java/io/testrest/helper/: ExtendedRandom.java  ObjectHelper.java  Taggable.java
src/main/java/io/testrest/implementation/: CannotBuildODGException.java  GraphBuilder.java  NominalTestGenerator.java  ParameterComparator.java  TestGenerator.java
src/main/java/io/testrest/implementation/mutator/: ConstraintViolationMutator.java  MissingRequiredMutator.java  WrongTypeMutator.java
src/main/java/io/testrest/implementation/oracle/: ErrorTestOracle.java  NominalTestOracle.java  StatusCodeOracle.java
src/main/java/io/testrest/implementation/parameterValueProvider/: CountableParameterValueProvider.java  ParameterValueProvider.java
src/main/java/io/testrest/implementation/parameterValueProvider/multi/: CombinedProviderParameterValueProvider.java  RandomProviderParameterValueProvider.java
src/main/java/io/testrest/implementation/parameterValueProvider/single/: DefaultParameterValueProvider.java  DictionaryParameterValueProvider.java  EnumParameterValueProvider.java  ExamplesParameterValueProvider.java  NormalizedDictionaryParameterValueProvider.java  RandomParameterValueProvider.java
src/main/java/io/testrest/implementation/testGenerator/: ErrorTestGenerator.java  NominalTestGenerator.java  TestGenerator.java
src/main/java/io/testrest/parser/: CannotParseOpenAPIException.java  CannotParseOperationException.java  EditReadOnlyOperationException.java  InvalidOpenAPIException.java  NoServerUrlFoundException.java  OpenAPIParser.java  OpenAPIValidator.java  UnsupportedSpecificationFeature.java
src/main/java/io/testrest/porterStemmer/: PorterStemmer.java
src/main/java/io/testrest/testing/: Mutator.java  OperationsSorter.java  TestInteraction.java  TestRunner.java  TestSequence.java  TestStatus.java
src/main/java/io/testrest/testing/parameterValueProvider/: CountableParameterValueProvider.java  ParameterValueProvider.java
src/main/java/io/testrest/testing/parameterValueProvider/multi/: CombinedProviderParameterValueProvider.java  RandomProviderParameterValueProvider.java
src/main/resources/: test_config.json
src/main/resources/conf/: BBC.yml
src/main/resources/specifications/: YouTube.yaml  authentiq.json
src/main/resources/specifications/restgo/: features_openapi.yaml  languagetool_openapi.yaml  restcountries_openapi.yaml  user_openapi.yaml
src/main/resources/specifications/swaggers/: bclaws.ca_bclaws.json
src/main/resources/specifications/swaggers/conf/: afterbanks.com.json  aucklandmuseum.com.json  azure.com_cognitiveservices.json  azure.com_powerbiembedded.json  bbc.co.uk.json  bclaws.ca_bclaws.json  beanstream.com.json  bhagavadgita.io.json  cybertaxonomy.eu.json  datumbox.com.json  flickr.com.json
src/main/resources/testStructure/: structure.feature
src/test/java/io/testrest/core/Mutator/: TestUnmatchedRegexMutator.java
src/test/java/io/testrest/datatype/normalizer/: TestPorterStemmer.java
src/test/java/io/testrest/helper/: TestExtendedRandom.java
src/test/java/io/testrest/porterStemmer/: TestPorterStemmer.java
src/test/java/io/testrest/tests/reqres/: APITestRunner.java  FunctionalTest.feature  LoadTest.scala  ParallelTest.feature  PerformanceTest.feature  TestParallel.java  operations.feature
src/test/resources/stemming/: README.md
(+8 files in other folders)
